project.title		= FTC Grapefrukt
project.version		= 0.1
binary.name			= ftcGrapefrukt-v${project.version}

flex.bin.dir 		= ${FLEX_HOME}/bin
flex.libs.dir 		= ${FLEX_HOME}/frameworks/libs

flex.locale 		= en_US
flex.locale.dir 	= ${FLEX_HOME}/frameworks/locale/${flex.locale}

asdoc 				= ${flex.bin.dir}/asdoc
compc	 			= ${flex.bin.dir}/compc

target.player		= 10.0
playerglobal.swc	= ${flex.libs.dir}/player/${target.player}/playerglobal.swc
airglobal.swc		= ${flex.libs.dir}/air/airglobal.swc

script.dir			= ${basedir}
src.dir				= ${basedir}/src
deploy.dir			= ${basedir}/bin
libs.dir			= ${basedir}/libs
docs.local.dir		= ${basedir}/docs